---------------------------------------
-------------- ОБЩАЯ СВЕДЬ -----------------
---------------------------------------

Отдых для тех кто ценит время , качественный полезный отдых, живёт здесь и сейчас, открыт к новым впечатлениям и путешествия!

Совмещаем полезное с приятным!

Ретрит здоровья в Крыму эко-тур 18-25 августа 2019.

Отдых в горном Крыму , занятиями йогой, славянской гимнастикой, оздоравливающими -энергетическими практиками, игровыми-хороводными программами, арт-терапией, добровольным))) осознанным однодневным голоданием, баней, походом по местам силы!

Мастер классами , лекциями , ценной информацией в сфере здорового образа жизни и здорового питания.

Веганское, сырое -живое питание. Много веселья, радости , знакомство с единомышленниками, посиделки возле костра, песни под гитару, встречи солнышка, купание в живых источниках!

ЧТО ВЫ ПОЛУЧИТЕ:
-очищение , оздоровление организма,
-укрепление и развитие тела,
-постройнеете - похорошеете)))
-новые знания и практики , действующие инструменты для того чтобы стать здоровым и счастливы,
-освобождение от блоков, зажимом, научимся радоваться и смеяться от Души)))
-натанцуемся, наиграимся, нахороводимя!
-вы получите памятные фото с мест силы и прекрасных видов Крыма!
-получите хороший "хлыст" веником в бане!)))))
- Наполнение новыми впечатлениями и энергией.

Это поездка может стать для вас отправной точкой, новым витком в вашей жизни!

Программа наполнена очень сильными и в тоже время доступными для каждого инструментами здорового образа жизни!

Наш лагерь будет проходить во время Спаса, именно в это время мы с вами максимально оздоровим и укрепим наш организм, очистим наши сердца, наши Души, укрепим Дух , наполнимся Светом и Силой.

Именно в нашем лагере вы познакомитесь с большими профессионалами своего дела, вы получите информацию , которую не найдёте в интернете, вы получите квинтэссенцию многолетних практик , поисков, огромного количества ценных знаний.

Присоединяйтесь! Регистрируйтесь! Участвуйте!
https://docs.google.com/forms/d/e/1FAIpQLSeVr-zHxnNnSaXoqQ7a3Hh3Ir68VpediJjyQ1QCkzWCx3yo1w/viewform

https://vk.com/krimretrit2019
+4915112801899 (viber\whatsApp)
+380958809762 (Украина)
https://vk.com/polinabogatkov



------------------------------------------
---------- ПРОГРАММА РЕТРИТА -------------
------------------------------------------


Программа ретрита, направлена на несколько сфер Развития и Оздоровления участников:

1. Походно - экскурсионная программа , вдохновляющие походы по самым, прекрасным местам Крыма.
2. Физические, энергетические, оздоровительные , дыхательные, сакральные практики .
3. Терапевтические, танцевально-игровые практики. Праздник посвящённый СПАСАМ.
4. Добровольное голодание с консультированием и под контролем специалиста. Здоровое питание, целебное голодания с возможностью перейти на эндогенное питание .
5.Праздник посвященный семи СПАСАМ.

6. Пробуждение внутреннего голоса, ощущение "здесь и сейчас".
7. Учимся слышать себя в тишине , созерцая на прекрасные виды творца.
8. Действующие техники, практики, системы на укрепления, омоложения нашего организма.
6. Целебная баня!
9. Мастер-классы, обучение, лекции на тему здорового образа жизни.
10. Встречи и общение с интересными людьми.
11. Ранние подъёмы, встречи солнца.
12. Море, горы, водопады, родники, пещеры!
13. Антипаразитарные чистки.
14. Оздоровление тела, укрепления Духа, Радость Души.
15. Привить и наработать навык здорового образа жизни

16. Отдых ,познание нового, переход на новый , лучший уровень состояния здоровья ,выход на новый качественно лучший уровень жизни, обновление , исцеление, накопление новых жизненных сил, за счёт комплексной программы ретрита.


------------------------------------------
------------- КУДА ПОЙДЁМ ----------------
------------------------------------------

1.Поход по живописнейшей реке - Узунджа в каньон , посещения грота и водопада "Терновая роса" .
Узунджа одно из прекраснейших мест Байдарской долины - "Крымской Швейцарии". Прекрасные виды по открывают на подъеме по старинной римской дороге от села Скели (Родниковое).
Каньон Узунджа - очень живописное тихое место. Прогулка по каньону не требует особой физической подготовки. Средняя высота, порядка 550-600 метров над уровнем моря, воздух очень чистый. Природа неописуема. Вообщем красоте! Узунджа - название речки, создавшей каньон. В переводе с татарского - "довольно длинная". Для любителей экстрима, на пути встречаются удобные ванны для купания. В лесу можно встретить дикую черешню-темно-красные, не крупные ягоды с горьковатым вкусом. Обувь должна соответствовать горной прогулке. Запаситесь питьевой водой.

2. Посещение "Храма солнца" и восхождение на мега панорамную гору Перуна (Ильяс-Кая). Храм Солнца — самое таинственное и загадочное место в Крыму. Храм Солнца — это место осталось в памяти навсегда.

Храм Солнца - это природный круг из восьми огромных валунов, в центре которого место силы.
Каменные зубья, составляющие Храм – это скалы Тышлар высотой 8-10 метров, образующие круг диаметром около 70 метров.
Он всегда считался местом силы с мощной энергетикой, местом, где исполняются желания.
Еще альтернативные названия:
* Зубы дракона
* 9 Монахов
* Пальцы ( с вариантами Семь пальцев или Чертовы пальцы)
* Кебан-Кая (стог-скала),
* Сахарные головки,
* Ромашка,
* Цветок силы,
* Крымский Стоунхендж

Центральную скалу Храма Солнца также называют Алтарем.

Точно сказать о времени и происхождении Храма Солнца никто не может. Ученые теряются в догадках и предположениях. Геологи утверждают, что в результате разрушения горы Ильяс-Кая обломки случайным образом улеглись в форме цветка. Эзотерики видят в этом месте инопланетную обсерваторию, заявляют, что здесь проходят мощные потоки космической энергии. Наверняка известно одно – на вершине Ильяс-Кая стоял православный храм святого Ильи, построенный греками. Поэтому место это намоленное веками, энергетически сильное. К остаткам монастыря можно подняться по хорошо заметной натоптанной тропе.

Во время Великой Отечественной войны секретные эксперименты в местах силы проводило спецподразделение «Анненербе» (наследие предков). Гитлер истово интересовался мистическими ритуалами, искал способы получения мирового господства. Одной из гипотез стало предположение, что основные мировые события происходят под влиянием Храма Солнца. После войны результаты исследований хранились в архивах НКВД и КГБ СССР. И только после распада Советского Союза материалы были рассекречены. Определенных результатов эксперименты не дали, однако две группы исследователей таинственно пропали без вести. Знающие люди утверждают, что эти люди не угодили священным камням, поэтому исчезли бесследно.

Даже те, кто уже бывал в этом месте - посмотрят на него совершенно новыми глазами!
Присоединяйтесь! Регистрация: [ссылка]

3.Поход на хребет Тарпан-Баир, через Шахта Кристальная (пещера Максимовича).

Гора Тарпан-Баир. Высота 1094.4 метра над уровнем моря. Сложность простая, 15км в обе стороны.
Тарпан-Баир,— гора с куполообразной обнажённой вершиной; её южная часть переходит в склон долины Карадагский Лес. На юго-западной окраине центрального карстового плато Ай-Петринской яйлы, в 4 километрах к востоку-юго-востоку от села Родниковское (Севастополь), к юго-востоку от горы Чуваш-Кой.
Потрясающие и величественные виды.

Так же на этом маршруте , мы с вами будем проходит рядом с Шахтой Кристальной (пещера Максимовича).
Шахта Кристальная считается одной из самых красивых шахт на Крымском полуострове.
Входное отверстие шахты Кристальная расположено на склоне крупной древней карстово-эрозионной долины Карадагского леса в восточной части Ай-Петринского массива. Начинается провальным колодцем, на глубине 22 метра входящим в купол наклонного зала длиной 75 метров, шириной 25 метров, средней высотою 23 метра. Пол зала слагает слабо сцементированный натеками глыбовый навал мощностью свыше 80 метров. Узкие щели между глыбовым навалом уводят на глубину 113 метров.

4. Поход по "Капуркайской тропе" через "Родниковский водопад". Однодневный поход по КАПУРКАЙСКОЙ тропе на Шайтан-Мердвен (Чертова лестница).

Прогулка пройдет вдоль реки Боса с водопадом Родниковским и с плавным подъемом на Ай-Петринскую яйлу. На вершине будем вдыхать горы))))).
Сама Капуркайская тропа приведет к Чертовой лестнице Шайтан-Мердвен, которая в паводок тоже превращается в водопад,.
Родниковский водопад в Байдарской долине
В Байдарскую долину стекает множество водопадных рек. Одной из них является Боса, которая течет в окрестностях села Родниковское. В середине ее течения (а длина реки целых 16 километров) расположен живописный Родниковский водопад, укромно скрытый за изгибом русла. Саму реку еще иногда называют Босая, в честь балки, в которой она протекает. Высота водопада – около 7 метров и за ним есть небольшой сквозной грот, что делает его похожим на Серебряные струи и Су-Учхан.
Попасть к водопаду проще всего от села Родниковское, в честь которого он и назван.

5. Одним из наших самый удивительных путешествий будет в древний пещерный город Мангуп-Кале. Сегодня Мангуп-Кале является музеем под открытым небом, самым большим средневековым городом южной части полуострова. В пещерный город мы будем идти пешком, это в среднем занимает около 40-50 минут. Подъем не очень крутой, но прогулка на свежем горном воздухе уже само по себе будет целым приключением. Мангуп – это самый большой по площади пещерный город Крыма.
Пещерный город Мангуп Кале расположен на вершине столовой горы Баба-Даг (Отчая гора), возвышающейся на 580 м над уровнем моря и на 200 м над окружающими ее долинами. С юга и запада плато заканчивается отвесными неприступными обрывами высотой до 70 м. Кажется, сама природа распорядилась создать там неприступную крепость, защищенное от врагов поселение. Ученые до сих пор спорят о времени возникновения пещерного города на Мангупе, и изучают его историю.

История, виды, атмосфера не оставят вас равнодушными.












Наш лагерь беден находиться в 15 мин езды от Бухты Ласпи.
Конечно же , традиционно мы сделаем выезд на МОРЕ!!! (в стоимость ретрита входи один выезд, но по желанию мы можем выехать сколько захотим, оплатив дополнительно).

Бухта Ласпи по праву занимает одно из самых чистых и красивых мест южного берега Крымского полуострова. Уже несколько десятилетий Бухта Ласпи, считается лучшим местом для дайвинга в Крыму, за счет чистой воды и потрясающего подводного рельефа.

Бухта Ласпи славится своими дикими пляжами, местами для кемпинга и туристическими стоянками. Большой интерес к бухте, по мимо туристов, проявляют альпинисты - отвесной горой 664 метра Куш- Кая, а также дайверов со всего мира привлекает подводный мир с бесчисленными гротами, подводным лабиринтом и прозрачной водой.

У нас запланировано купание в море, йога на берегу моря, поедание фруктов-фруктов))) , солнце, пляж, общение в прекрасном месте с чудесными людьми!






---------------------------------------
-------------- ОТЗЫВЫ -----------------
---------------------------------------


************* 01-TATSHT.jpg *************

Отзыв от Татьяны Штоль:Девочки КАКОЙ БАЛДЁЖ устроила нам ПОЛИНА !!!

КАКАЯ ТАМ ПРИРОДА!!!
Горы.... горные реки ...

И море!!! Тоже было 😅

Как здорово оказалось с восходом солнца вставать и бегом на речку просыпаться... нырнул и йогу с Полиной делать... а там и приветствие солнцу...

А КАКАЯ БАНЯ БЫЛА!!!
И ПРАЗДНИК СПАСА!!!
И ГОРЫ С ПЕЩЕРАМИ

И...

🙏🙏🙏
ОГРОМНАЯ БЛАГОДАРНОСТЬ ПОЛИНЕ !!!

КАКАЯ УМНИЧКА !!!

ЛЮДИ СОБРАЛИСЬ ПРОСТО СУПЕР!!!

я как домой приехала и с роднёй пообщалась!!!

😅😅😅

Полиночка своей внутренней гармонией притянула 😘👍🏻

Всё хорошо сладилось!!!

****************************************************

Отзыв от Ирины Ключко https://vk.com/id167110180 : Порой невозможно предугадать, что именно послужит толчком к тому или иному действию.. Ярким примером и, неожиданным для меня самой, стало событие с поездкой на Ретрит,- судьба которой ещё была для меня неопределенна даже в день выезда.
Маятник «ехать-не ехать» расколбасила своими сомнениями в такой степени, что даже неприлично кому-то об этом рассказать, но,- пишу всё как было. Самой интересно провести исследования нового для меня состояния, нового последние четыре года.., когда сомнения приобрели какой – то катострафический масштаб. А решение ехать или не ехать на Ретрит,- высветило эту проблему особо ярко.

Основополагающим было на этот раз, что перевесило все сонмы сомнений, что на этом Ретрите, как сказала, ты Полина, -«вы окончательно раскрепоститесь». Полюшка, ты не представляешь, как же я этого желала!! Я была уверена, что на этом Ретрите произойдёт нечто необыкновенное.
А что это произойдёт не раз, об этом даже не подозревала.
В первый раз,- это было в момент, когда сошла со стола после массажа, который делал Леонид Михайлович. Просто массажем это нельзя назвать, потому необычному состоянию, что я ощутила, а значит и процесс сам надо назвать как-то иначе.
Это было сравнимо, как я вам говорила,- с чётким ощущением,- освобождения от стеснявшей меня многие годы застывшей коры алебастра. Помню свои мысли во время этого действа,- этот Человек не просто любит людей, он относится к нам с каким-то благоговением.. и это было новым чувством.
Хотя потом оно как-то ушло куда-то, когда услышала про историю Игоря с голоданием.. под присмотром Леонида Михайловича. Но это было не долго,- до момента, когда увидела, как этот «по-хорошему гордый царь» уравновешенно, с достоинством, подобающим царям, - реагирует на отъём «яблока- короны» Игорем. Леонид Михайлович, это по-детски трогательное выражение вашего лица в тот момент, - у меня до сих пор перед мысленным взором., и так хорошо на душе от этого. И потом ваша фраза,- «о возможной кармической отработке»,которую вы произнесли, на моё немалое удивление о вашей неустанности в течении всей недели , когда вы можно сказать,- потоком, нас всех участников ладили. Спасибо вам, и за то, что вы меня буквально за руку, привели на ещё один ваш массаж.

Второе, что было необыкновенное на Ретрите,- это хороводы и особенно игры, которые тоже трудно назвать этим знакомым словом, настолько они дали ощутить новые чувства, сравнимые с настоящим перерождением.
А чувства, когда лежала спелёнутая, и особенно когда ты, Полюшка, пришла к моему пробуждению.. они навсегда будут со мной.. Я могла только догадываться, насколько ты можешь быть нежной, а благодаря игре, смогла ощутить это на себе в реальности. Благодарю за безмерность твоей, Полюшка, нежности ко мне - необъяснимой. Но приходит понимание, что нежность твоя не только ко мне. Это твоё существо. Твоя Суть. А сочетание с силой воли, и физической , - это то, к чему рождается желание стремиться. И приходит осознание, что внешняя красота, настоящая только тогда, когда она следствие - внутренней.

Очередное, даже двойное открытие для меня была, ты, Танюша Лескова. Ты не просто событие в моей жизни, это сравнимо с долгожданным чудом, которое я не могла облечь в слова, и только при встрече, с тобой, -поняла какого чуда ждала всё время я- душа.. И если, мы все люди – это грани нас создавшего Творца, то для меня ты, Тань,- завершенная грань безудержного веселья, которое не отпускает тебя и не хочется, чтобы отпускало.
Благодарю тебя, что ты дарила себя и делала это щедро, мне не стыдно сказать, что я влюбилась, а то что вообще не представляла, что ещё может произойти, что так может быть в жизни, - это наш с тобой разговор во время возращения из похода к Кристальной пещере, когда ты прыгая с камня на камень оповестила меня, что ты ещё и «матрёшечница»… Мне хотелось поднять и кружить тебя, помню ты даже чуть испугалась меня..тогда.. Благодарю судьбу, за нашу встречу .

И того, кто помог побороть мои сомнения, ведь всего этого могло не быть. Вообще всем-все

****************************************************

----------------------------------------
----- РАСПИСАНИЕ И ПЛАН РЕТРИТА --------
----------------------------------------

Дорогие друзья. Расписание нашего ретрита может меняться, но оно есть и наша задача не отставать!))))

заезд 18 августа .

-обоснование лагеря и територи .
-Арбузный обед
- купание в источниках
-Знакомство с мастерами , с участниками.
- игровая-танцевальная программа на знакомство, развитие памяти и сообразительности, на развитие чувства "Здесь и сейчас".
- Полезный Ужин
- Лекция возле костра.
- Посиделки , чаепитие, песни, игры, общение

19.08.2019:

5.30- подъём (по желанию),
6.00- встреча солнца, энергетические практики, окунание в источник.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, тибетские практики, "Исцеляющий Импульс").
8:30 - 9:00 - Целебный Завтрак
9.30 - 16.00 - выездная экскурсия.
—Знакомство с местом.- Созерцание-медитация. - Энергетические практики
- Обед живительны на природе.
17:00 - Возвращение в усадьбу.
18:00 -19:00 - Полезный Ужин
19.00-21.00 - Вечёрка- сказочный вечер с танцами, играми, хороводами! Практики на развитие интуиции, открытие ребёнка в себе -насмеёмся, наиграемся, натанцуемся.
- Практики на освобождение , раскрепощение, наполнение энергией жизни.
21:00 - Песни у костра, чаепитие, песни, общение.

20.08.2019

5.30- подъём (по желанию), встреча солнца, энергетические практики, окунание в источник.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, тибетские практики, "Исцеляющий Импульс").
8:30 - 9:00 - Целебный Завтрак
9.30 - выезд в место силы. Посещение "Храма солнца" и восхождение на мега панорамную гору Перуна (Ильяс-Кая). Храм Солнца — самое таинственное и загадочное место в Крыму. Храм Солнца — это место осталось в памяти навсегда.
-Экскурсия .
- Знакомство с местом.
-Созерцание-медитация. Энергетические практики
- Обед на природе живительный)))).
17:00 - Возвращение в усадьбу.
18:00 -19:00 - Полезный Ужин
19.30-21.30- Баня мужская. Баня по-богатырски!!!!
19.30-21.00 - женские практики.
21:00 - Песни у костра , посиделки , чаепитие, песни, общение.

21.08.2019

5.30- подъём (по желанию), встреча солнца, энергетические практики, купание в источнике.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, "Исцеляющий Импульс").
8:30 - 9:00 - Целебный Завтрак
9.30 - выезд поход.
-Экскурсия .
-Знакомство с местом.
-Созерцание-медитация.
-Энергетические практики
-Обед на природе живительный)))).

17:00 - Возвращение в усадьбу.
18:00 -19:00 - Полезный Ужин
19.30-21.30- Баня женская. Баня по-берегински!!!!!!
19.30-21.00 - мужские практики .
21:00 - Песни у костра , посиделки , чаепитие, песни, общение.


22.08.2019
5.30- подъём (по желанию), встреча солнца, энергетические практики, купание в источнике.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, "Исцеляющий Импульс").
8:30 - 9:00 - Целебный Завтрак
9.30 - выезд поход.
-Экскурсия .
-Знакомство с местом.
-Созерцание-медитация.
-Энергетические практики
-Обед на природе живительный)))).

17:00 - Возвращение в усадьбу.
18:00 -19:00 - Полезный Ужин
19.30-21.30- Баня женская. Баня по-берегински!!!!!!
19.30-21.00 - мужские практики .
21:00 - Песни у костра , посиделки , чаепитие, песни, общение.

23.08.2019
5.30- подъём (по желанию), встреча солнца, энергетические практики, купание в источнике.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, тибетские практики, "Исцеляющий Импульс").
8:00 - 9:00 - Целебный Завтрак (сыроедческий ), Пьём водичку кто голодает на воде. Наполняемся солнечной энергией, учимся питаться эфиром, кто на сухом голоде.
9.30 - выезд на "Яшмовый пляж"- самое красивое побережье Крыма.
-Знакомство с местом.
- Купание отдых .
- Созерцание-медитация. Энергетические практики
17:00 - Возвращение в усадьбу.
17:30 -18:30 - Пьём водичку кто голодает на воде. Наполняемся солнечной энергией, учимся питаться эфиром, кто на сухом голоде.
19.00 - 21.00 - Дыхательные, энергетические практики. Полезные лекции и встречи лекция
21:00 - посиделки у костра , созерцание звёзд .


Суббота 24.08.2019

5.30- подъём (Все !),встреча солнца, энергетические практики, купание в источнике.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, тибетские практики).
8:00 - 9:00 - Здоровый завтрак.Выход из голодания, под руководством .
9.30 - выездной поход по "Капуркайской тропе" через "Родниковский водопад".
-Экскурсия
--Знакомство с местом. Созерцание-медитация. Энергетические практики
- Обед на природе (сыроедческий-живительный)))).
16:00 - Возвращение в усадьбу.
16:30 -17:30 - Полезный Ужин , (Сыроедчесчкий, кто выходит из голода).
18.00-22.00 - Праздничная программа посвященная семи СПАСАМ !!!!! Практики перерождения, оздоровления, наполнения!
22:00 - созерцание звёзд, поиск путеводной звезды.


Воскресенье 25.08.2019

5.30- подъём (Все !), встреча солнца, энергетические практики, купание в источнике.
6:00 - 7:00 - Практики для тела и духа (йога, славянская гимнастика, тибетские практики).
8:30 - 10.00 - Целебный -живительный -сыроедческий -победный завтрак .
10.00 - 12.00 - Хороводно - игровой праздник! Большой хоровод! Прощальные обнимашки! ФОТО на память!
13.00 -16.00 - Сборы и разъезд участников

* В программе возможны некоторые изменения!
