---------------------------------------------
------- МЕСТО ПРОВЕДЕНИЯ И ПРОЖИВАНИЕ -------
---------------------------------------------

В живописном месте Крыма, село РОДниковское!
В Усадьбе Коловрата, Знаменитого ученого Ляпко! С прекрасными видами гор , расположенного рядом с одной из чистейших рек Крыма
Байдарская долина, Севастопольский район, Республика Крым, Россия

Добраться лучше до Севастополя. А там с Пятого километра автобус ходит до Родниковского (через Орлиное)
Точный Адрес:
Крым, Балаклавский район, село Родниковское (Родниковое),
улица Заречная, дом 19.


На территории есть душ , туалет , кухня , живые источники для купания , баня ( будем париться))).


---------------------------------------------
------------- СТОИМОСТЬ РЕТРИТА -------------
---------------------------------------------

В домике повышенного комфорта на два человека (душ, туалет , вся комплектующая мебель, ортопедические матрасы )(осталось всего 6 мест!!!) :

21 000р оплата до 1 августа

25 000р оплата на месте.

В домике каменном (дом на 6ть человек, туалет, душ в номере, ортопедические матрасы), (осталось всего 16 мест!!!) :

18 000 р оплата до 1 августа
19 000 р оплата на месте.

Трейлер ( автодом, душ, туалет на улице) (осталось всего 19 мест!!!): 

17 000 р оплата до 1 августа

18 000 р оплата на месте

В палатке :

16 000 р оплата 1 августа
17000 р оплата на месте


В СТОИМОСТЬ ВХОДИТ : питание, проживание, практическая и теоретическая программа ретрита, сопровождение и поддержка в голодании, участие в терапевтический программах, танцевально -игровых практиках, участие на празднике посвящённый СПАСАМ, походно -экскурсионные программы, трансфер к месту экскурсии , баня!!!!

Внимание! Дорога к месту лагеря оплачивается отдельно.

Из Симферополя , аэропорта возможен трансфер до места, звоните, пишите ,уточняйте, заказывайте заранее. Оплачивается отдельно.

СПЕЦИАЛЬНЫЕ УСЛОВИЯ И СКИДКИ:
➡Мы постарались по максимуму снизить стоимость ретрита, он очень важен для каждого, и нам бы хотелось, что бы его смогли посетить все кого приведет Зов Души.
➡Семейным парам - скидка на ретрит 2000р. с общей суммы, при оплате за двоих.
➡Так же дети до 16 лет не оплачивают стоимость программы ретрита.

Питание и проживание ДЛЯ ДЕТЕЙ оплачивается заранее или на ретрите в первый день заезда.

(дети до 5 лет питание безоплатно).
(дети до 6 до 10 скидка 50% на питание 250р в сутки).


ПРОЖИВАНИЕ для детей от 3 лет:

Место в ДОМИКЕ- 250 руб в сутки за ребёнка.

Проживание в своей ПАЛАТКЕ, на территории усадьбы - 150 руб. в сутки за ребёнка.
(проживание дети до 3 лет без оплаты)

ВНИМАНИЕ!

ПИТАНИЕ :

Программа питания ретрита разработана специально для того , чтобы максимально оздоровить, очистить организм с учётом индивидуальных особенностей. Меню сыроедческое - веганское, общее для всех одно. Фрукты, овощи, травяные чаи, мёд, орехи, сухофрукты , каши и т.д. Одна неделя без сахара, мучного, мяса, молочки, кофе - всем пойдёт только на пользу, никто с голоду не помрёт, я вас уверяю!)))) И самое главное, завтраки, обеды и ужины приготовленные с любовью!

************************************************************

Реквизиты для оплаты:
1.Для оплаты на территории России: Сбербанк
4276080016470495 Липченко Артём Сергеевич

2. .Для оплаты на территории Украины: Приват Банк
5457082234543002 Липченко Артём Сергеевич

3.Для оплаты в Германии:
BLZ 61050000
BIC GOPSDE6GXXX
IBAN DE09 6105 0000 1255 6174 98
Kontonummer 1255617498

Так же можно оплатить системой PAYPAL
PAYPAL : Lypchenko Polina lchip@mail.ru
Вам необходимо самостоятельно войти в свой аккаунт и перевести необходимую сумму по адресу lchip@mail.ru
Используйте способ "Перевод друзьям"
Комиссия в этом случае не взимается .

ОБЯЗАТЕЛЬНО! после оплаты сообщите сумму, Ф.И.О ,дату перевода , и фразу "ОПЛАТИЛ ретрит Крым 2019" в ЛС VK: https://vk.com/polinabogatkov

или по телефону +4915112801899 (viber\whatsApp) ,

Мы проверяем и бронируем ваше место!

ВНИМАНИЕ! Количество мест ОЧЕНЬ ограниченно! Бронируйте заранее.

ЖДЕМ ВАС! 😊
Следите за новостями на официальной странице мероприятия В ГРУППЕ ВК: https://vk.com/krimretrit2019




----------------------------------------------
----------- НАШИ МАСТЕРА И ВЕДУЩИЕ -----------
----------------------------------------------

Полина Богатков https://vk.com/polinabogatkov - (Германия, Украина, Сказочная Русь) арт-терапевт, инструктор женской славянской гимнастики , ведущая –хороводница солнечных - игровых праздников, танцевально - фольклорных вечеров, берегиня –хранительница, ведущая женских сакральных практик , приверженеца ЗОЖ , организатор эко - туров, семинаров, тренингов, путешественница, мама и любящая жена))).
Очень восхищают , вдохновляют игровые-хороводные солнечные праздники! Провожу и зажигаю, объединяю сердца людей на солнечных праздниках, вечЁрках!
Вечёрка — это один из способов интересного, увлекательного и веселого времяпровождения в фольклорной народной традиции, в танцах, песнях, шутках, задорных играх. Праздники для развития, воспитания и образования Человека. Праздник как главное средство объединения людей сегодня.
Народные игры, пляски, хороводы, молодецкие забавы, народные праздники и праздники в фольклорном народном стиле - сами по себе, мощные техники, к "терапевту не ходи" ))).
Участников лагеря ждёт удивительное чувство лёгкости, радости и веселья.
Будем рады вместе вливаться в поток Любви, Радости, Счастья и Волшебства . Ура!

Так же на нашем ретрите я представлю женскую сакральную практику, женскую славянскую гимнастику.
Дорогие, милые , прекрасные, в наш женский круг силы, я расскажу и покажу древний женский сакральный инструмент ,женскую славянскую гимнастику, с помощью которой можно увеличить свою жизненную энергию, гармонизировать себя и своё пространство, стать женщиной –берегиней –богиней ))) для себя, своего любимого, своей семьи и Рода. Я расскажу вам, о основных принципах выполнения гимнастики, о влиянии на разные сферы жизни, влиянии на наше тело, душу, на наш духовный рост, на наш Род и связь гимнастики с нашим Родом. Мы сможем практиковать и ощутить на себе влиянии гимнастики, поработаем с сакральными славянскими символами и энергиями. Мы поработаем в «потоке» над вашими мыслеформами (желаниями и намерениями). Будем «ладить» себя, в нашем женском кругу)))))
Для занятий, вам понадобится: удобная одежда (в длинной юбке так же можно, можно и в платье)))) коврик для йоги.


Александр Бондарь https://vk.com/globa_lg – исследователь и изобретатель, пчеловод, создатель самоокупаемых эко-проектов, специалист в области самоопределения и выхода на свой путь, в совершенстве владеет методами скрытой психодиагностики, имеет незаурядные знания о воде и её влиянии на живые структуры.




---------------------------------------------
---------------- РЕГИСТРАЦИЯ ----------------
---------------------------------------------

Для регистрации необходимо пройти по ссылке:

https://goo.gl/forms/tJuEgzbJ2vPN06m53

Заполнить Опросник.

В ответ, в течении суток, вам на адрес Вконтакте придёт подтверждение регистрации, и реквизиты для предоплаты.
Для подтверждения регистрации и бронирования места, в течении 7 дней, нужно произвести оплату!
________________________
ВАЖНО!
В Усадьбе 34 места в домиках. И возможность поставить не более 20 палаток.
Если Вы не планируете не вносить предоплату - мы не сможем Вам гарантировать наличие свободных мест!




---------------------------------------------
------------------ ПИТАНИЕ ------------------
---------------------------------------------

Питание - веганское - аювердическое целебное, сыроедческое-живительное , трехразовое - приготовленное с любовью).

Программа питания на ретрите разработана специально для того , чтобы максимально оздоровить, очистить организм с учётом индивидуальных особенностей. Меню сыроедческое - веганское, общее, для всех одно. Фрукты, овощи, травяные чаи, мёд, орехи, сухофрукты , каши и т.д. Одна неделя без сахара, мучного, мяса, молочки, кофе - всем пойдёт только на пользу, никто с голоду не помрёт, я вас уверяю!)))) И самое главное, завтраки, обеды и ужины приготовленные с любовью!

Питание и проживание ДЛЯ ДЕТЕЙ оплачивается заранее или на ретрите в первый день заезда.

(дети до 5 лет питание без оплаты).
(дети с 6 до 10 лет скидка 50% на питание 250р в сутки).




---------------------------------------------
-------- ПАМЯТКА! ЧТО ВЗЯТЬ С СОБОЙ! --------
---------------------------------------------

На семинар:
- КЛМН (кружка ложка миска ножик)
- девицы:платья, юбки, красивая сказочная народная одежда
- молодцы:рубахи, штаны шаровары, красивая сказочная и (или) народная одежда
- одежда летняя (днем обычно жарко)
- одежда теплая (вечерами холодно)
- головные уборы
- средства личной гигиены
- средства для загара с высоким УФ/от ожогов
- средство от комаров/насекомых
- пенка-каримат (или коврик для йоги)
- термос (для похода)
- дождевик
- удобная обувь для практик, йоги, игр, хороводов , но можно и босиком.
-купальник.
- музыкальный инструмент если играете.
-фотоаппарат. .
- палатку , если будете в палатке жить

В ПОХОД:

- кроссовки (удобная обувь)
- дождевик
- удобная для похода одежда (подъем не сложный, около 30 минут)
- средства для загара с высоким УФ/от ожогов
- средство от комаров/насекомых
- фонарик.
-купальник
-полотенце
- пенка-каримат (или коврик для йоги)
- не большой рюкзак
- термос с чаем (налить у повара)
- вода
-небольшой перекус (орехи, сухофрукты, фрукты).


ВИДЕО: https://vk.com/krimretrit2019?z=video-166582655_456239026%2F27690a4033e13b1dd5%2Fpl_wall_-166582655

ВИДЕООТЗЫВ: https://vk.com/videos-166582655?z=video-166582655_456239024%2Fclub166582655%2Fpl_-166582655_-2
